{
  "name": "gerador-de-senhas",
  "version": "1.0.0",
  "description": "Melhor gerador de senha de todos os tempos",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^5.1.5",
    "vite": "^7.1.3",
    "clipboard-copy": "^4.0.1"
  },
  "type": "module"
}